<html>
<head>
    <title>CLOBBERING time!!!</title>
</head>
<body>
<p>It is CLOBBERING time!!!</p>
<p>We love to see things get smashed.</p>
<br/>
<img width="100" src="mallet.png">
<br/>
<br/>
<br/>
<form method="get" action="/personalize">
    <label for="image">Enter your smashing image URL to "preview" it:</label><br>
    <input type="text" id="image" name="image"><br><br>
    <input type="submit" value="Submit">
</form>
<br/>
<br/>
<form method="post" action="/visit">
    <label for="url">Enter your full "preview" URL.  Our evaluator will visit this page:</label><br>
    <input type="text" id="url" name="url"><br><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>